buildscript {
    repositories {
        maven {
            url = "https://github.com/TooTallNate/Java-WebSocket/releases/download/v1.5.6/Java-WebSocket-1.5.6-javadoc.jar"
        }
        jcenter()
        maven {
            name = 'lukflug'
            url = 'https://lukflug.github.io/maven/'
        }
        maven {
            name = 'forge'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'SpongePowered'
            url = 'https://repo.spongepowered.org/repository/maven-public'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"

    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'

version = "1.2.2"
group = "me.ciruu.abyss"
archivesBaseName = "Abyssclient"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = '1.12.2-14.23.5.2768'
    runDir = 'run'
    mappings = 'stable_39'
    coreMod = 'me.ciruu.abyss.mixin.MixinLoaderForge'
    makeObfSourceJar = false
}

repositories {
    maven {
        name = 'lukflug'
        url = 'https://lukflug.github.io/maven'
    }
    maven {
        name = 'impactdevelopment-repo'
        url = 'https://impactdevelopment.github.io/maven/'
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {
        name = 'swt-repo'
        url = "http://maven-eclipse.github.io/maven"
    }

    mavenCentral()
    jcenter()
}

//The ZeroMemes alpine isnt included here because some clients like impact use the newer version of it and then it crashes
dependencies {
    compile "net.jodah:typetools:0.6.2"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71"
    implementation("edu.cmu.sphinx:sphinx4-core:5prealpha-SNAPSHOT")
    implementation 'edu.cmu.sphinx:sphinx4-core:5prealpha-SNAPSHOT'
    compile "org.java-websocket:Java-WebSocket:1.5.6"
    compile("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
        exclude module: 'commons-io'
        exclude module: 'gson'
        exclude module: 'guava'
        exclude module: 'launchwrapper'
        exclude module: 'log4j-core'
    }

    compile('club.minnced:java-discord-rpc:2.0.2') {
        exclude module: 'jna'
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    rename '(abyss._.cfg)', 'META-INF/$1'
}


jar {
    manifest {
        attributes(
                'Manifest-Version': 1.0,
                'MixinConfigs': 'mixins.abyss.json',
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'TweakOrder': -999,
                'FMLCorePluginContainsFMLMod': 'true',
                'FMLCorePlugin': 'me.ciruu.abyss.mixin.MixinLeaderForge',
                'ForceLoadAsMod': 'true',
                'FMLAT': 'abyss_at.cfg'
        )
    }
}
mixin {
    defaultObfuscationEnv searge
    add sourceSets.main, "mixins.abyss.refmap.json"
}

shadowJar {
    dependencies {
        include(dependency('org.spongepowered:mixin'))
        include(dependency('net.jodah:typetools'))
    }

    exclude 'dummyThing'
    exclude 'LICENSE.txt'
    classifier = 'release'
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}

build.dependsOn(shadowJar)
