public net.minecraft.client.Minecraft *
public net.minecraft.client.Minecraft *()

public net.minecraft.client.gui.GuiChat *
public net.minecraft.client.gui.GuiNewChat *
public net.minecraft.client.gui.GuiTextField *

public net.minecraft.client.multiplayer.PlayerControllerMP * # All fields
public net.minecraft.client.multiplayer.PlayerControllerMP *() # All methods

public net.minecraft.entity.Entity * # All fields

public net.minecraft.network.play.client.CPacketChatMessage field_149440_a # message
public net.minecraft.network.play.client.CPacketPlayer *

public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

public net.minecraft.util.Timer field_194149_e

public net.minecraft.network.play.server.SPacketExplosion field_149152_f #motionX
public net.minecraft.network.play.server.SPacketExplosion field_149153_g #motionY
public net.minecraft.network.play.server.SPacketExplosion field_149159_h #motionZ

#motionX
public net.minecraft.network.play.server.SPacketEntityVelocity field_149415_b
#motionY
public net.minecraft.network.play.server.SPacketEntityVelocity field_149416_c
#motionZ
public net.minecraft.network.play.server.SPacketEntityVelocity field_149414_d

public net.minecraft.client.entity.EntityPlayerSP *

public net.minecraft.item.ItemStack *
public net.minecraft.item.ItemBlock *

public net.minecraft.block.Block *

public net.minecraft.client.renderer.ItemRenderer *
public net.minecraft.client.renderer.ItemRenderer *()

public net.minecraft.client.renderer.entity.RenderEnderCrystal *
public net.minecraft.client.gui.inventory.GuiFurnace *

public net.minecraft.network.play.client.CPacketUseEntity *

public net.minecraft.network.play.client.CPacketCloseWindow field_149556_a

public net.minecraft.world.WorldServer *

public net.minecraft.entity.EntityTracker *

public net.minecraft.network.play.server.SPacketEntity *

public net.minecraft.network.play.server.SPacketEntityStatus *

public net.minecraft.client.settings.KeyBinding *

public net.minecraft.client.renderer.EntityRenderer * # All fields
public net.minecraft.client.renderer.EntityRenderer *() # All methods
public net.minecraft.client.renderer.entity.layers.LayerArmorBase func_188361_a(Lnet/minecraft/entity/EntityLivingBase;FFFFFFFLnet/minecraft/inventory/EntityEquipmentSlot;)V
public net.minecraft.client.renderer.entity.Render func_180548_c(Lnet/minecraft/entity/Entity;)Z

public net.minecraft.client.gui.GuiBossOverlay *
public net.minecraft.client.gui.GuiBossOverlay func_184052_a(IILnet/minecraft/world/BossInfo;)V # render

public net.minecraft.client.gui.inventory.GuiScreenHorseInventory *

public net.minecraft.client.renderer.RenderGlobal *

public net.minecraft.client.renderer.ActiveRenderInfo *

#ip
public net.minecraft.network.handshake.client.C00Handshake field_149598_b
#port
public net.minecraft.network.handshake.client.C00Handshake field_149599_c

public net.minecraft.network.play.client.CPacketPlayerTryUseItemOnBlock *

public net.minecraft.network.play.server.SPacketPlayerPosLook *

public net.minecraft.util.math.RayTraceResult *

public net.minecraft.client.gui.inventory.GuiShulkerBox *
public net.minecraft.client.gui.inventory.GuiChest *

public net.minecraft.network.play.client.CPacketCustomPayload *

public net.minecraft.entity.projectile.EntityThrowable *

public net.minecraft.network.play.client.CPacketCreativeInventoryAction *